<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/lv_thumb"
        android:layout_width="105dp"
        android:layout_height="105dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black" >

        <TextView
            android:id="@+id/lv_title"
            style="@style/title_inverse"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</RelativeLayout>